MONGO_CONNECTION_URL='mongodb+srv://studentPortal:E7mJymjAUL7BPQxn@cluster0.9lt3bjx.mongodb.net/studentportal?retryWrites=true&w=majority'

APP_BASE_URL=http://localhost:3000
JWT_SECRET = '5254236452145'